<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="./face-api.js"></script>
    <script defer src="./main.js"></script>
    <script defer src="/style.css"></script>

    

    <style>
        body {
            width: 100vw;
            height: 50vw;

        

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: rgb(19, 38, 90);
        }

        canvas {
            position: absolute;
        }

        #faceid {
            position: absolute;
            top: 15%;

            color: rgb(187, 187, 187);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        video {
           border: 6px solid white;
           box-sizing: border-box;
        }

    </style>
</head>
<body>
    <video width="740" height="560" id="video" muted></video>

    <div id="faceid">
        <h1>Face id </h1>
    </div>
    
</body>
</html>